EXPO_PUBLIC_SUPABASE_URL=https://yvkeszubqimlwgambegy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a2VzenVicWltbHdnYW1iZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODEzMDEsImV4cCI6MjA2NjQ1NzMwMX0.YoVRc5CRNdXQUHG-85QoLKnwYifq26Ol3KpUDH0EC9Q
